deploy.ant.properties.file=C:\\Users\\Alexys\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31123682206.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=F:/Glassfish/old/glassfish4/glassfish/domains/domain1
j2ee.server.home=F:/Glassfish/old/glassfish4/glassfish
j2ee.server.instance=[F:\\Glassfish\\old\\glassfish4\\glassfish;F:\\Glassfish\\old\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=F:/Glassfish/old/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Alexys\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
