* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Thin", "Open-Sans", "Ubuntu Mono", Arial, sans-serif;
  font-size: 16px;
}

button {
  border: none;
  background-color: steelblue;
  color: white;
  display: block;
  margin-top: 1em;
  padding: 1em;
}

button:hover {
  background-color: rgb(85, 118, 233);
  cursor: pointer;
}

label {
  display: block;
  margin-top: 1em;
}

section {
  max-width: 1024px;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}
